# android-architecture-practice

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noah/architecturepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/architecturepractice/application/: DPApplication.kt
app/src/main/java/com/noah/architecturepractice/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/noah/architecturepractice/model/: Author.kt  Authors.kt  Title.kt  Titles.kt
app/src/main/java/com/noah/architecturepractice/repository/: Repository.kt  Webservice.kt
app/src/main/java/com/noah/architecturepractice/repository/local/: AuthorDao.kt  Database.kt  TitleDao.kt
app/src/main/java/com/noah/architecturepractice/ui/authorlist/: AuthorListActivity.kt  AuthorListAdapter.kt  AuthorListViewModel.kt
app/src/main/java/com/noah/architecturepractice/ui/bookdetails/: BookDetailActivity.kt
app/src/main/java/com/noah/architecturepractice/ui/booklist/: BookListActivity.kt  BookListAdapter.kt  BookListViewModel.kt
app/src/main/java/com/noah/architecturepractice/ui/main/: IMainViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noah/architecturepractice/utils/: AuthorListViewModelFactory.kt  AuthorTypeAdapter.kt  BookListViewModelFactory.kt  Constants.kt  GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_authors_list.xml  activity_book_details.xml  activity_book_list.xml  activity_main.xml  item_author.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noah/architecturepractice/: ExampleUnitTest.kt
