<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book List"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/errorNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No books available for this author"
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center_horizontal" />

</LinearLayout>