<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>

        <variable
            name="author"
            type="com.noah.architecturepractice.model.Author" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="@{author.authordisplay}"
            />

        <TextView
            android:id="@+id/authorSpotlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{author.getHtmlSpotlight}"
            android:visibility="@{author.getHtmlSpotlight == null ? View.GONE : View.VISIBLE}"/>
    </LinearLayout>
</layout>