<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="book"
            type="com.noah.architecturepractice.model.Title" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="@{book.title}"
            />

        <TextView
            android:id="@+id/excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{book.getHtmlExcerpt}"
            android:visibility="@{book.getHtmlExcerpt == null ? View.GONE : View.VISIBLE}"/>
    </LinearLayout>
</layout>